server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/accountservice
spring.datasource.username=securescm
spring.datasource.password= 327487dan

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/liquibase/liquibase-changelog.xml
